apiVersion: v1
kind: Service
metadata:
  name: devpi
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: devpi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: devpi
spec:
  template:
    metadata:
      labels:
        app: devpi
    spec:
      volumes:
      - name: data
        gcePersistentDisk:
          pdName: devpi-disk
          fsType: ext4
      - name: nginx-htpasswd
        secret:
          secretName: devpi
          items:
          - key: htpasswd
            path: htpasswd
      - name: nginx-conf
        configMap:
          name: nginx-conf
          items:
            - key: nginx.conf
              path: nginx.conf
      containers:
      - name: devpi
        image: fyndiq/docker-devpi:v13
        ports:
        - containerPort: 3141
        volumeMounts:
        - mountPath: /data
          name: data
        env:
        - name: DEVPI_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: devpi
              key: root-password
        - name: DEVPI_USER
          valueFrom:
            secretKeyRef:
              name: devpi
              key: user
        - name: DEVPI_PASSWORD
          valueFrom:
            secretKeyRef:
              name: devpi
              key: password
        - name: DEVPI_INDEX
          value: dev
      - name: nginx
        image: nginx:1.11.1-alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-htpasswd
          mountPath: /etc/nginx-htpasswd
          readOnly: true
        - name: nginx-conf
          mountPath: /etc/nginx/conf.d
